spring.application.name=weshorten
app.shortener.domain=http://short.local
# ativa o profile via placeholder
spring.profiles.active=@activatedProperties@
# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Timezone e pool
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-timeout=30000
