# conecta ao Postgres dockerizado para weshorten
spring.datasource.url=jdbc:postgresql://postgres:5432/weshorten
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# valida, não altera schema, e silencia o SQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
